# ujo-feedreader

./: build.properties  build.xml
src/com/openchronicles/feedreader/: AtomAuthor.java  AtomContent.java  AtomElement.java  AtomEntry.java  AtomFeed.java  AtomGenerator.java  AtomId.java  AtomLink.java  AtomTitle.java  AtomUpdated.java  FeedManager.java  SampleFeedReader.java
test/com/openchronicles/feedreader/: AtomFeedTest.java
test/com/openchronicles/feedreader/resources/: sample.atom
